<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Basketball: Who, What, Where, When, Why, How.</title>
        <script src ="my_first_webpage.js"></script>
        <style>
                *{
            background-color: rgb(126, 100, 100);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            p{
            color: whitesmoke;
            padding: 5px;
            margin: 5px;
            display: grid;
            grid-template-rows: 1fr 1.5fr;
            }
            #Title{
            text-align: center;
            color: whitesmoke
            }
            #Lists{
                color: whitesmoke;
            }
            #images{
                color:black
            }
            #img-container1, #img-container2{
                margin: 5px;
            }
        </style>
    </head>
    <head>
        <body>
        <div id = "Title">
            <h1>Basketball: Who, What, Where, When, Why, How</h1>
        </div>
        <h2>The Humble Birth</h1>
        <p>In December of 1891, James Naismith invented one of the greatest games known to man: basketball.
            Naismith was a 31-year-old PE instructor at the then International YMCA Training School in Sprinfield Massachusetts (now Sprinfield College). He wanted an alernative sport to (American) football, which had a high injury rate, that could also be played indoors. He had peach baskets on he walls, a soccer ball, and nine players on each team. By around 1897, the norm for teams became five players at a time on a court.
        </p>
        <div id = "img-container1">
        <div id ="images">
            <p>James Naismith</p>
            <img src="https://cdn.britannica.com/57/233657-004-69422657/James-Naismith.jpg" alt="James Naismith holing a ball" height="350px">
            <p>Image from: Britannica</p>
        </div>
        </div>
        <h3>What Happened After?</h2>
            <p>Basketball eventually got adopted as a sport in the 1896 Summer Olmypics in Berlin. It also became a collegiate sport, and was played nation-wide by colleges by around 1900. The first professional league NBL (National Baskeball League) was formed in 1898, and disbanded in 1904. It then came back in 1935 as the MBC (Midwest Basketball Conference), and changed back to the NBL to avoid confusion with a collegiate basketball conference. Another pro league was foundeded in 1946: the BAA (Basketball Association of America). It merged with the older and bigger NBL to form what is known today as the NBA (National Basketball Association). 
            </p>
            <div id = "img-container2">
            <div id ="images">
                <p>Logo of the NBA</p>
                <img src="https://www.citypng.com/public/uploads/preview/hd-nba-vertical-logo-transparent-png-701751694774088jihanqehhf.png" alt="Logo of the National Basketball Association" height="200px">
                <p>Image from: CityPNG</p>
            </div>
            </div>
            <div id = "Lists">
            <p>Some NBL/BAA teams are still a part of the NBA today:</p>
            <ul>
                <li>Fort Wayne (now Detroit) Pistons</li>
                <li>Buffalo Bisons (then) Tri-Cities Blackhawks (now Atlanta Hawks)</li>
                <li>Minneapolis (now Los Angeles) Lakers</li>
                <li>Syracuse Nationals (now Philadelpheia 76ers)</li>
                <li>Rochester Royals (now Sacramento Kings)</li>
                <li>Boston Celtics</li>
                <li>New York Knicks</li>
                <li>Philadelphia (now Golden State) Warriors</li>
            </ul>
            </div>
        <h3>NBA Today</h3>
            <p>Today the NBA has: 30 different teams; a Western and Eastern Conference; and six divisions.</p>
            <div>
                <dl>
                    <dt>
                        <a href = "https://www.google.com/search?q=nba+standings&rlz=1C1ONGR_enUS1156US1156&oq=nba+standings&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiPAjIGCAIQRRg80gEIMjg3N2owajSoAgCwAgA&sourceid=chrome&ie=UTF-8&safe=active&ssui=on#sie=lg;/g/11y43tsvgm;3;/m/05jvx;st;fp;1;;;"target = "_blank">Site to the 2024-2025 win/loss records of the NBA teams</a>
                    </dt>
                </dl>
            </div>
        </body>
    </head>
</html>